is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula05_Encapsulamento_Abstracao_Polimorfismo_Heranca
build_property.ProjectDir = C:\Users\susan\Documents\Blue\modulo_02\Aula05\Aula05_Encapsulamento_Abstracao_Polimorfismo_Heranca\
